{
  "name": "atom-ooc",
  "version": "0.1.0",
  "description": "Complete ooc support for Atom Editor",
  "repository": "https://github.com/madcapjake/atom-ooc",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
